[gd_scene load_steps=6 format=3 uid="uid://c1ldt6vv0ris6"]

[ext_resource type="Shader" uid="uid://dbucxfqawt6ac" path="res://display.gdshader" id="1_0e48y"]
[ext_resource type="Script" uid="uid://ddvt6u3smdyes" path="res://imageedit.gd" id="1_wtcfe"]
[ext_resource type="Texture2D" uid="uid://cvuitbg5gfy0k" path="res://Illustration.png" id="2_0hol4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_epypp"]
shader = ExtResource("1_0e48y")
shader_parameter/angle = 0.67
shader_parameter/size = 16.4

[sub_resource type="Curve" id="Curve_epypp"]
_data = [Vector2(0.515957, 0.404494), 0.0, 0.0, 0, 0, Vector2(0.867021, 0.853933), 0.0, 0.0, 0, 0, Vector2(0.994681, 1), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_epypp")
position = Vector2(263, 0)
scale = Vector2(6.48, 6.48)
texture = ExtResource("2_0hol4")
centered = false
script = ExtResource("1_wtcfe")
curve = SubResource("Curve_epypp")
